{
  "name": "builder",
  "version": "1.0.0",
  "description": "trying out api for workout",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "kira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
